src/SwatchAvalonia.Navigation/Themes/Index.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="SymbolThemeFontFamily">/Assets/Fonts/#Symbols</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <MergeResourceInclude x:Key="Light" Source="Colors/NavigationViewLight.axaml" />
                <MergeResourceInclude x:Key="Dark" Source="Colors/NavigationViewDark.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Colors/Shared.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewBackButtonStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewItemHeaderStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewItemPresenterStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewItemSeparatorStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewItemStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewSharedStyles.axaml"/>
                <ResourceInclude Source="NavigationView/NavigationViewStyles.axaml"/>
                <ResourceInclude Source="InfoBadgeStyles.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
