demo/AvaloniaNavigation/Icons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:SwatchAvalonia.Navigation.Controls;assembly=SwatchAvalonia.Navigation">
    <!-- Add Resources Here -->
    <ui:SymbolIconSource Symbol="Home" x:Key="HomeIcon" />
    <ui:SymbolIconSource Symbol="HomeFilled" x:Key="HomeIconFilled" />
    <ui:SymbolIconSource Symbol="Play" x:Key="PlayIcon" />
    <ui:SymbolIconSource Symbol="PlayFilled" x:Key="PlayIconFilled" />
    <ui:SymbolIconSource Symbol="Settings" x:Key="SettingsIcon" />
    <ui:SymbolIconSource Symbol="SettingsFilled" x:Key="SettingsFilledIcon" />
    <ui:SymbolIconSource Symbol="Save" x:Key="SaveIcon" />
    <ui:SymbolIconSource Symbol="SaveFilled" x:Key="SaveFilledIcon" />
    <ui:SymbolIconSource Symbol="Refresh" x:Key="RefreshIcon" />
    <ui:SymbolIconSource Symbol="RestoreFilled" x:Key="RefreshFilledIcon" />
    
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="NavBackgroundColorBrush">#c4577d</Color>
            <SolidColorBrush x:Key="NavSelectedBackgroundColorBrush" Color="{StaticResource NavBackgroundColorBrush}" />
            <Color x:Key="WindowBackground">Black</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="NavBackgroundColorBrush">#ed7099</Color>
            <SolidColorBrush x:Key="NavSelectedBackgroundColorBrush" Color="{StaticResource NavBackgroundColorBrush}" />
            <Color x:Key="WindowBackground">White</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
 
    
   
</ResourceDictionary>
