demo/AvaloniaNavigation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaNavigation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SwatchAvalonia.Navigation.Controls;assembly=SwatchAvalonia.Navigation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaNavigation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaNavigation">

    <!-- <Window.Styles> -->
    <!--     <Style Selector="Window"> -->
    <!--         <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" /> -->
    <!--         <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" /> -->
    <!--         <Setter Property="Background" Value="Transparent" /> -->
    <!--     </Style> -->
    <!-- </Window.Styles> -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource WindowBackground}"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>


        <ui:NavigationView AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Name="NavView"
                           IsSettingsVisible="False"
                           Classes="SampleAppNav"
                           Margin="0,40,0,0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="{DynamicResource PlayIconFilled}" IconSource="{DynamicResource PlayIcon}" Classes="SampleAppNav" />
                <ui:NavigationViewItem Tag="{DynamicResource SaveFilledIcon}" IconSource="{DynamicResource SaveIcon}" Classes="SampleAppNav" />
                <ui:NavigationViewItem Tag="{DynamicResource PlayIconFilled}" IconSource="{DynamicResource RefreshIcon}"
                                       Classes="SampleAppNav" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Tag="{DynamicResource SettingsFilledIcon}" IconSource="{DynamicResource SettingsIcon}"
                                       Classes="SampleAppNav" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</Window>