demo/AvaloniaNavigation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaNavigation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SwatchAvalonia.Navigation.Controls;assembly=SwatchAvalonia.Navigation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaNavigation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaNavigation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource WindowBackground}"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>


        <ui:NavigationView AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Name="NavView"
                           IsSettingsVisible="False"
                           Classes="SampleAppNav"
                          Margin="0,40,0,0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="SamplePage1" IconSource="Play" Classes="SampleAppNav" />
                <ui:NavigationViewItem Tag="SamplePage2" IconSource="Save" Classes="SampleAppNav" />
                <ui:NavigationViewItem Tag="SamplePage3" IconSource="Refresh" Classes="SampleAppNav" />
                <ui:NavigationViewItem Tag="SamplePage4" IconSource="Download" Classes="SampleAppNav" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Tag="SamplePage4" IconSource="Setting" Classes="SampleAppNav" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</Window>