demo/AvaloniaApplication1/MyWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:AvaloniaApplication1">
  <!-- Add Resources Here -->
	<ControlTheme x:Key="{x:Type local:MyWindow}" TargetType="local:MyWindow">
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="TransparencyLevelHint" Value="None" />
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="63" />
		<Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
		<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
		<Setter Property="Template">
			<ControlTemplate>
				<VisualLayerManager>
					<Border ClipToBounds="{TemplateBinding ClipToBounds}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}">
						<Panel>
							<Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False" />
							<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
							<Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
							<ContentPresenter
								x:Name="PART_ContentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
							<StackPanel HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Spacing="5"
										Orientation="Horizontal">
								<Button Content="_"/>
								<Button Content="[]	"/>
								<Button Content="X"/>
							</StackPanel>
						</Panel>
					</Border>
				</VisualLayerManager>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
