src/SwatchAvalonia.AppWindow/AppWindow.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwatchAvalonia.AppWindow.Controls"
    x:CompileBindings="True">
    <!-- button theme base -->
    <ControlTheme TargetType="Button" x:Key="SystemCaptionButton">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background"
                                 Duration="0:0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="180"
						Cursor="Hand">
                    <Viewbox Width="{TemplateBinding FontSize}"
                             Height="{TemplateBinding FontSize}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <PathIcon Name="ButtonIcon"
                                  Data="{TemplateBinding Content}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SysButtonBackgroundHover}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <!-- 关闭按钮 -->
        <Style Selector="^.Close">
            <!-- 鼠标划过 -->
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SysCloseButtonBackgroundHover}" />
            </Style>
            <!-- 鼠标按下更改边框背景色 -->
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="{DynamicResource SysCloseButtonBackgroundPressed}" />
            </Style>
            <!-- 鼠标按下更改图标背景色 -->
            <Style Selector="^:pressed /template/ PathIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <!-- close button theme -->
    <ControlTheme TargetType="local:MinMaxCloseControl" x:Key="{x:Type local:MinMaxCloseControl}">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <Button Name="MinimizeButton"
                            Theme="{StaticResource SystemCaptionButton}"
                            Content="{DynamicResource WindowMinimize}">
                    </Button>
                    <Button Name="MaxRestoreButton"
                            Theme="{StaticResource SystemCaptionButton}"
                            Content="{DynamicResource WindowMaximize}" />
                    <Button Name="CloseButton"
                            Theme="{StaticResource SystemCaptionButton}"
                            Content="{DynamicResource WindowClose}"
                            FontSize="16"
                            Classes="Close" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:maximized /template/ Button#MaxRestoreButton">
            <Setter Property="Content" Value="{DynamicResource WindowRestore}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ControlTheme>

    <!-- default window theme -->
    <ControlTemplate x:Key="AppWindowDefaultTemplate" TargetType="{x:Type local:AppWindow}">
        <Panel>
            <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
            <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
            <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
            <VisualLayerManager>
                <VisualLayerManager.ChromeOverlayLayer>
                    <TitleBar />
                </VisualLayerManager.ChromeOverlayLayer>
                <ContentPresenter Name="PART_ContentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </VisualLayerManager>
        </Panel>
    </ControlTemplate>

    <!-- custom window theme -->
    <ControlTemplate x:Key="AppWindowOnCustomTemplate" TargetType="{x:Type local:AppWindow}">
        <VisualLayerManager>
            <Border ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}">
                <Panel>
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <local:MinMaxCloseControl HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Name="SystemCaptionButtons"
                                              Margin="5" />
                </Panel>
            </Border>
        </VisualLayerManager>
    </ControlTemplate>

    <!-- app window theme-->
    <ControlTheme TargetType="local:AppWindow" x:Key="{x:Type local:AppWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Template" Value="{StaticResource AppWindowDefaultTemplate}" />

        <!-- 如果是mac模式则隐藏标题栏 -->
        <Style Selector="^:mac">
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        </Style>

        <!-- 重新定义标题栏 -->
        <Style Selector="^:linux">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
            <Setter Property="Template" Value="{StaticResource AppWindowOnCustomTemplate}" />
        </Style>

        <!-- 重新定义标题栏 -->
        <Style Selector="^:windows">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="63" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="Template" Value="{StaticResource AppWindowOnCustomTemplate}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>